spring.application.name=customer-service
#port
server.port=8095

#DB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#profile active
spring.profiles.active=dev

# Configuration RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.exchange=account.exchange
rabbitmq.routingKey=account.created
rabbitmq.queue=account.created.queue



