spring.application.name=account-service

#port
server.port=8096

#DB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#profile active
spring.profiles.active=dev
